/* src/components/layout/SideNav.module.css */

.sidebarNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebarNav li {
    margin-bottom: 12px;
}

/* El enlace ahora solo se encarga del padding, color y fondo */
.navLink {
    color: var(--text-light);
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: 500;
}

.navLink:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.navLink.active {
    background-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(46, 134, 222, 0.4);
    transform: translateX(5px);
}

/* El contenedor del contenido del enlace se encarga de alinear los elementos */
.linkContent {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre el icono y el texto */
}

.iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 24px;
}

/* El enlace colapsado ahora centra el contenido */
.collapsedLink .linkContent {
    justify-content: center;
}

.linkText {
    white-space: nowrap;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
}