/* src/components/auth/UserDropdown.module.css */

.profileContainer {
    position: relative;
}

.profileButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    transition: transform 0.2s ease-in-out, opacity 0.2s;
}

.profileButton:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.profileDropdown {
    display: block;
    position: absolute;
    top: 55px;
    right: 0;
    width: 280px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    z-index: 1000;
    /* Animación de aparición */
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}

.profileDropdown.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.dropdownHeader {
    display: flex;
    align-items: center;
    padding: 12px 16px;
}

.userInfo {
    display: flex;
    flex-direction: column;
}

.userName {
    font-weight: 600;
    font-size: 16px;
    color: #1a1a1a;
}

.userTitle {
    font-size: 14px;
    color: #666666;
    text-transform: capitalize;
}

.dropdownSection {
    list-style: none;
    padding: 8px 0;
    margin: 0;
    border-top: 1px solid #e9e9e9;
}

.dropdownSection li a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    color: #333333;
    border-radius: 8px;
    margin: 0 8px;
    transition: background-color 0.2s;
}

.dropdownSection li a:hover {
    background-color: #f5f5f5;
}

.dropdownSection li a svg {
    font-size: 20px;
    margin-right: 12px;
    color: #4d4d4d;
}

.dropdownSection li a span {
    font-size: 15px;
}