{
  "name": "control-retail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.9.0",
    "@tanstack/react-table": "^8.21.3",
    "animejs": "^4.0.2",
    "bootstrap": "^5.3.6",
    "framer-motion": "^12.18.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
